<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-gK-sto">
                                <rect key="frame" x="20" y="292" width="374" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-h1-8Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-o8-1a7">
                                        <rect key="frame" x="0.0" y="140" width="374" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-gU-XTV">
                                        <rect key="frame" x="0.0" y="280" width="374" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-E2-UgW">
                                        <rect key="frame" x="0.0" y="420" width="374" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-Gy-GLb">
                                <rect key="frame" x="0.0" y="56" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="mTe-3M-POD"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChoisie:" destination="BYZ-38-t0r" eventType="valueChanged" id="vzb-Az-l1I"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kmi-Gy-GLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H30-I0-C8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPk-gK-sto" secondAttribute="trailing" constant="20" id="RrT-aY-Jnu"/>
                            <constraint firstItem="fPk-gK-sto" firstAttribute="top" secondItem="Kmi-Gy-GLb" secondAttribute="bottom" constant="20" id="V3g-nI-tgT"/>
                            <constraint firstItem="fPk-gK-sto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ctx-ud-ziN"/>
                            <constraint firstItem="Kmi-Gy-GLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eO6-0V-gPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPk-gK-sto" secondAttribute="bottom" constant="20" id="xGf-Ya-kRg"/>
                            <constraint firstItem="Kmi-Gy-GLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="znv-Gt-vIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarLbl" destination="MC0-gU-XTV" id="TDj-0l-Skz"/>
                        <outlet property="dateStringLbl" destination="g4s-h1-8Yv" id="K6K-q9-Gba"/>
                        <outlet property="ilyaLbl" destination="AW7-E2-UgW" id="9Y2-fK-m68"/>
                        <outlet property="timeIntervalLbl" destination="KX1-o8-1a7" id="tDk-s8-r2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
